<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.bgt.pdfdocumentdemo.MainActivity">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textAlignment="textStart"
        android:lineSpacingExtra="1dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/text" />
</android.support.v4.widget.NestedScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:padding="20dp"
        android:text="PDF"
        android:onClick="mCreatePdf"/>
</FrameLayout>
